.homework-wrapper {
  position: relative;
  display: block;
  margin: 0 auto;
  max-width: 1200px;
  padding: 3.2rem;
}
.infobox-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  column-gap: 3.2rem;
}
.split {
  margin-top: 4.6rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: stretch;
  align-items: center;
  gap: 6.4rem;
}
.split h2 {
  font-size: 1.5em;
  font-weight: 400;
  margin-bottom: 0.5em;
}

.slider {
  -webkit-appearance: none;
  height: 1em;
  background-color: #f3f3f3;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
}
.slider::-webkit-slider-thumb {
  width: 1em;
  height: 1em;
  background-color: rgb(0 40 130);
  cursor: pointer;
}
.buttons-wrapper {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 1.8rem;
  margin-top: 3.2rem;
}

.clock {
  display: block;
  width: max-content;
  max-width: 100%;
  font-size: 2em;
  font-weight: 700;
  line-height: 1.3;
  padding: 1.2rem 3.2rem;
  background: #1c1c1c;
  color: #fff;
  border-radius: 0.5rem;
  margin: 3.2rem auto;
}

@media only screen and (max-width: 960px) {
  .split {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 860px) {
  .infobox-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.8rem;
  }
}
